<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".nav_action.FragmentActionA">

        <Button
            android:id="@+id/btn_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c" />


        <Button
            android:id="@+id/btn_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E" />

    </LinearLayout>
</layout>
